<!DOCTYPE html>
<html>
	<title>
		Eagle Structures Projects
	</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color:green;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
	
	</style>
	<body>
		<img class=" eagleStr" src="images/EagleStructures.jpg" class="rounded" alt="Eagle Structures"  height=150px width=400px>

</div>
<!-- Nav tabs -->
<ul class="nav nav-tabs">
	<li class="nav-item">
	  <a class="nav-link " data-toggle="tab" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
	</li>
	<li class="nav-item">
	  <a class="nav-link" data-toggle="tab" href="about.html"><i class="fa fa-fw fa-user"></i> About Us</a>
	</li>
	<li class="nav-item">
	  <a class="nav-link" data-toggle="tab" href="projects.html"><i class="fa fa-folder" aria-hidden="true"></i> &nbspProjects</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" data-toggle="tab" href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
	  </li>
	</ul>
	</body>
</html>
