<!DOCTYPE html>
<html>
	<title>
		Eagle Structures Projects
	</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color:green;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
.carousel-item {
  
  min-height: 100px;
  height: 100px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size:;
}
</style>	
	
	</style>
	<body>
		<img class=" eagleStr" src="images/EagleStructures.jpg" class="rounded" alt="Eagle Structures"  height=150px width=400px>

</div>
<!-- Nav tabs -->
<ul class="nav nav-tabs">
	<li class="nav-item">
	  <a class="nav-link " data-toggle="tab" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
	</li>
	<li class="nav-item">
	  <a class="nav-link" data-toggle="tab" href="about.html"><i class="fa fa-fw fa-user"></i> About Us</a>
	</li>
	<li class="nav-item">
	  <a class="nav-link" data-toggle="tab" href="projects.html"><i class="fa fa-folder" aria-hidden="true"></i> &nbspProjects</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" data-toggle="tab" href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
	  </li>
	</ul>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
		  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
		  <!-- Slide One - Set the background image for this slide in the line below -->
		  <div class="carousel-item active" style="background-image: url('images/A1.jpg')">
			<div class="carousel-caption d-none d-md-block">
			  
			</div>
		  </div>
		  <!-- Slide Two - Set the background image for this slide in the line below -->
		  <div class="carousel-item" style="background-image: url('images/A2.jpg')">
			<div class="carousel-caption d-none d-md-block">
			  <h2 class="display-4">Second Slide</h2>
			  <p class="lead">This is a description for the second slide.</p>
			</div>
		  </div>
		  <!-- Slide Three - Set the background image for this slide in the line below -->
		  <div class="carousel-item" style="background-image: url('images/A3.jpg')">
			<div class="carousel-caption d-none d-md-block">
			  <h2 class="display-4">Third Slide</h2>
			  <p class="lead">This is a description for the third slide.</p>
			</div>
		  </div>
		  <div class="carousel-item" style="background-image: url('images/A4.jpg')">
			<div class="carousel-caption d-none d-md-block">
			  <h2 class="display-4">Third Slide</h2>
			  <p class="lead">This is a description for the third slide.</p>
			</div>
		  </div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
	  </div>
	</body>
</html>
